VERSION64_SIGN=64bit
VERSION_ID = "bnet 1.0.0.0"

WORKROOT = ./

COMMON= $(WORKROOT)/common/output/

CXXFLAGS = -g -W -Wall  -o0 -Wno-unused-parameter -DNDEBUG -Wno-invalid-offsetof -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT  -D__VERSION_ID__=\"$(VERSION_ID)\"  $(VERSION_SIGN) \
		   -I$(TOPDIR)/include \
		   -I$(COMMON)/include \

LDFLAGS = \
		 -L$(COMMON)/lib -lbnet \
		 -lpthread -lcrypto -lstdc++ 
